<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)Assets\**" >
            <Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <PackageCopyToOutputDirectory>PreserveNewest</PackageCopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </None>
    </ItemGroup>

</Project>