# FaceAuth

./: .gitignore  FaceAuth.sln  README.md
FaceAuth/: FaceAuth.cs  FaceAuth.csproj  FaceAuth.nuspec  README.md  packages.config
FaceAuth/Assets/: FaceAuth.nuspec  FaceAuth.props
