<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.8</Version>
		<RepositoryUrl>https://github.com/Or1onn/FaceAuth</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<Authors>Or1onn</Authors>
		<Description>A library that allows you to implement Face authentication in any .NET application</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\deploy.prototxt" />
		<EmbeddedResource Include="Assets\res10_300x300_ssd_iter_140000_fp16.caffemodel" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
