<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0</Version>
		<RepositoryUrl>https://github.com/Or1onn/FaceAuth</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<Authors>Or1onn</Authors>
		<Description>FaceAuth is a library that provides the easiest way to use face authentication in your .NET project in just 4 lines of code.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://www.nuget.org/packages/FaceAuth/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>nuget face authentication</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\Downloads\Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
		<PackageReference Include="Emgu.CV.UI" Version="4.7.0.5276" />
		<PackageReference Include="FaceONNX" Version="2.2.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
