<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.6</Version>
		<RepositoryUrl>https://github.com/Or1onn/FaceAuth</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<Authors>Or1onn</Authors>
		<Description>A library that allows you to implement Face authentication in any .NET application</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NuspecFile>Assets\FaceAuth.nuspec</NuspecFile>
		<NuspecProperties>$(NuspecProperties);PackageId=$(MSBuildProjectName)</NuspecProperties>
		<NuspecProperties>$(NuspecProperties);PackageAuthors=$(Authors)</NuspecProperties>
		<NuspecProperties>$(NuspecProperties);PackageDescription=$(Description)</NuspecProperties>
	</PropertyGroup>

	<Target Name="NuspecProperties" AfterTargets="Build">
		<PropertyGroup>
			<NuspecProperties>$(NuspecProperties);PackageVersion=$(Version)</NuspecProperties>
			<NuspecProperties>$(NuspecProperties);PackageTargetPath=$(TargetPath)</NuspecProperties>
		</PropertyGroup>
	</Target>
	<Import Project="Assets\FaceAuth.props" />
	
	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
